/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BaseColemakDH {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F         &kp P    &kp B        &kp J      &kp L          &kp U      &kp Y       &kp SQT   &kp LEFT_BRACKET
&kp LCTRL   &kp A  &kp R  &kp S         &kp T    &kp G        &kp M      &kp N          &kp E      &kp I       &kp O     &kp RIGHT_BRACKET
&kp LSHFT   &kp Z  &kp X  &kp C         &kp D    &kp V        &kp K      &kp H          &kp COMMA  &kp PERIOD  &kp FSLH  &kp DELETE
                          &kp LEFT_GUI  &kp TAB  &kp SPACE    &kp ENTER  &kp BACKSPACE  &kp LALT
            >;

            label = "BaseCDH";
        };

        BaseQWERTY {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "BaseQWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp LBKT
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp RBKT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 3  &kp RALT
            >;

            label = "Base_qwerty";
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6   &kp N7          &kp N8          &kp N9        &kp N0           &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans   &trans          &trans          &trans        &trans           &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET  &trans          &kp RALT
            >;
        };

        Symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbol";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        Num {
            bindings = <
&kp TAB    &trans  &kp N7  &kp N8        &kp N9  &trans    &trans  &trans  &trans    &trans  &trans  &trans
&kp LCTRL  &trans  &kp N4  &kp N5        &kp N6  &trans    &trans  &trans  &trans    &trans  &trans  &trans
&kp LSHFT  &trans  &kp N1  &kp N2        &kp N3  &trans    &trans  &trans  &trans    &trans  &trans  &trans
                           &kp LEFT_GUI  &kp N0  &trans    &trans  &trans  &kp LALT
            >;

            label = "Num";
        };

        Media {
            bindings = <
&kp TAB    &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans    &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans    &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans    &trans  &trans  &trans
                           &kp LEFT_GUI  &trans  &trans    &trans  &trans  &kp LALT
            >;

            label = "Media";
        };
    };
};
